titanium.platform=/Users/sngmr/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/sngmr/Developers/android-sdk/platforms/android-14
google.apis=/Users/sngmr/Developers/android-sdk/add-ons/addon-google_apis-google-14
android.ndk=/Users/sngmr/Developers/android-ndk-r9d
